{
    "name": "equidna/swift-auth",
    "description": "Bottled authentication for Laravel projects",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Gabriel Ruelas",
            "email": "gruelas@gruelas.com"
        },
        {
            "name": "Raul Cruz",
            "email": "rcruz@teleurban.mx"
        },
        {
            "name": "Guillermo Corona",
            "email": "gcorona@teleurban.mx"
        }
    ],
    "require": {
        "php": "^8.2 || ^8.3 || ^8.4",
        "equidna/bird-flock": "^1.2",
        "illuminate/http": "*",
        "illuminate/routing": "*",
        "illuminate/support": "*",
        "inertiajs/inertia-laravel": "2.0",
        "laragear/webauthn": "^4.0",
        "laravel/helpers": "*",
        "laravel/sanctum": "^4.3"
    },
    "require-dev": {
        "larastan/larastan": "^3.0",
        "orchestra/testbench": "^9.0",
        "phpunit/phpunit": "^11.5",
        "squizlabs/php_codesniffer": "^4.0",
        "stevebauman/autodoc-facades": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Equidna\\SwiftAuth\\": "src/",
            "Equidna\\Toolkit\\": "src/Toolkit/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Equidna\\SwiftAuth\\Tests\\": "tests/",
            "Equidna\\BirdFlock\\": "tests/Stubs/"
        }
    },
    "scripts": {
        "post-autoload-dump": []
    },
    "extra": {
        "laravel": {
            "providers": [
                "Equidna\\SwiftAuth\\Providers\\SwiftAuthServiceProvider"
            ]
        }
    },
    "repositories": {},
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "stable"
}
