{
    "name": "teleurban/switft-auth",
    "description": "Bottled authentication for Laravel projects",
    "version": "0.1.0",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Raul Cruz",
            "email": "rcruz@teleurban.mx"
        },
        {
            "name": "Guillermo Corona",
            "email": "gcorona@teleurban.mx"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/support": "^11.21"
    },
    "require-dev": {
        "laravel/helpers": "^1.7",
        "laravel/framework": "^11.21",
        "laravel/facade-documenter": "dev-main"
    },
    "autoload": {
        "psr-4": {
            "Teleurban\\SwiftAuth\\": "/src"
        }
    },
    "scripts": {
        "post-autoload-dump": []
    },
    "extra": {
        "laravel": {
            "providers": [
                "Teleurban\\SwiftAuth\\Providers\\SwiftAuthServiceProvider"
            ]
        }
    },
    "repositories": {
        "facade-documenter": {
            "type": "vcs",
            "url": "git@github.com:laravel/facade-documenter.git"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
